# CFCSMobile

./: CFCSMobile.sln  README.md
CFCSMobile/CFCSMobile/: App.xaml  App.xaml.cs  AuthorizedService.cs  CFCSMobile.csproj  Classes.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MemberAddress.cs  MemberAuths.xaml  MemberAuths.xaml.cs  MemberCollateralNotes.xaml  MemberCollateralNotes.xaml.cs  MemberCreateCollateralNote.xaml  MemberCreateCollateralNote.xaml.cs  MemberCreateEncounterNote.xaml  MemberCreateEncounterNote.xaml.cs  MemberDetailsShort.cs  MemberEncounterNotes.xaml  MemberEncounterNotes.xaml.cs  MemberFunctionsPage.xaml  MemberFunctionsPage.xaml.cs  MemberMainPage.xaml  MemberMainPage.xaml.cs  MemberObservers.cs  MemberProgressNotes.cs  MemberReferralSource.cs  MemberTeam.xaml  MemberTeam.xaml.cs  PersonLoggedIn.cs  ServiceDescription.cs  Settings.cs  UserMessages.xaml  UserMessages.xaml.cs
CFCSMobile/CFCSMobile.Android/: CFCSMobile.Android.csproj  MainActivity.cs
CFCSMobile/CFCSMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CFCSMobile/CFCSMobile.Android/Resources/: Resource.designer.cs
CFCSMobile/CFCSMobile.UWP/: App.xaml  App.xaml.cs  CFCSMobile.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CFCSMobile/CFCSMobile.UWP/Properties/: AssemblyInfo.cs
CFCSMobile/CFCSMobile.iOS/: AppDelegate.cs  CFCSMobile.iOS.csproj  Info.plist  Main.cs
CFCSMobile/CFCSMobile.iOS/Properties/: AssemblyInfo.cs
CFCSMobile/CFCSMobile/Controls/: CFCSMobileWebServicesClasses.cs  LabledDateControl.xaml  LabledDateControl.xaml.cs  MemberAuth.xaml  MemberAuth.xaml.cs  MemberEncounterNote.xaml  MemberEncounterNote.xaml.cs  MemberPlacard.xaml  MemberPlacard.xaml.cs  MemberProgressNote.xaml  MemberProgressNote.xaml.cs  MemberReferral.xaml  MemberReferral.xaml.cs  MemberStaff.xaml  MemberStaff.xaml.cs  UserMESSAGE.xaml  UserMESSAGE.xaml.cs
CFCSMobileWebServices/: CFCSMobileWebServices.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
CFCSMobileWebServices/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
CFCSMobileWebServices/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
CFCSMobileWebServices/Areas/HelpPage/App_Start/: HelpPageConfig.cs
CFCSMobileWebServices/Areas/HelpPage/Controllers/: HelpController.cs
CFCSMobileWebServices/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
CFCSMobileWebServices/Areas/HelpPage/Models/: HelpPageApiModel.cs
CFCSMobileWebServices/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
CFCSMobileWebServices/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
CFCSMobileWebServices/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml  TextSample.cshtml
CFCSMobileWebServices/Controllers/: CFCSMobileWebServicesClasses.cs  HomeController.cs  LoginController.cs  LoginCtrlrPrivate.cs  ValuesController.cs
CFCSMobileWebServices/Models/: DatabaseClasses.cs
CFCSMobileWebServices/Properties/: AssemblyInfo.cs
CFCSMobileWebServices/Scripts/: index.d.ts  popper-utils.js  popper-utils.js.map  popper-utils.min.js  popper-utils.min.js.map  popper.js  popper.js.map  popper.min.js  popper.min.js.map
CFCSMobileWebServices/Scripts/esm/: popper-utils.js  popper-utils.js.map  popper-utils.min.js  popper-utils.min.js.map  popper.js  popper.js.map  popper.min.js  popper.min.js.map
CFCSMobileWebServices/Scripts/umd/: popper-utils.js  popper-utils.js.map  popper-utils.min.js  popper-utils.min.js.map  popper.js  popper.js.map  popper.min.js  popper.min.js.map
CFCSMobileWebServices/Views/: Web.config
